{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es2015",
        "declaration" : true,
        "declarationDir": "dist/types",
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
